.custom-btn{
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    cursor: pointer;
    position: relative;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,0.5),
    7px 7px 2px 0px rgba(0,0,0,0.1),
    4px 4px 5px 0px rgba(0,0,0,0.1);
}
.frame{
    width: 90%;
    margin: 50px auto;
    text-align: center;
}
.btn-3{
    background: linear-gradient(0deg,rgba(0,172,238,1) 0%,rgba(2,116,251,1) 100%);
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    border: none;
    padding: 0;
}
.btn-3:hover{
    background: transparent;
}
.btn-3 span{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}
.btn-3 span:hover{
    color: rgba(2,126,251,1);
}
.btn-3 span:before, .btn-3 span:after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    background: rgba(2,126,251,1);
    transition: all 0.5s ease;
}
.btn-3 span:before{
    height: 0%;
    width: 2px;
}
.btn-3 span:hover:before{
    height: 100%;
}
.btn-3 span:after{
    width: 0%;
    height: 2px;
}
.btn-3 span:hover::after{
    width: 100%;
}
.btn-3:before, .btn-3:after{
    position: absolute;
    content: " ";
    right: 0;
    top: 0;
    background: rgba(2,126,251,1);
    transition: all 0.3s ease;
}
.btn-3:before{
    height: 0%;
    width: 2px;
}
.btn-3:hover:before{
    height: 100%;
}
.btn-3:after{
    width: 0%;
    height: 2px;
}
.btn-3:hover:after{
    width: 100%;
}
